<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Transeuropa</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./includes/slick/slick.min.css">
	<link rel="stylesheet" href="./includes/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<script type="text/javascript" src="./includes/jquery/jquery-3.3.1.min.js">
	</script>
	<script type="text/javascript" src="./includes/bootstrap/js/bootstrap.min.js">
	</script>
	<script type="text/javascript" src="./includes/slick/slick.min.js">
	</script>
	<script type="text/javascript" src="./includes/fancybox/fancybox-2.1.7/jquery.fancybox.js">
	</script>
	<link rel="stylesheet" href="./includes/fancybox/fancybox-2.1.7/jquery.fancybox.css">

	<script type="text/javascript" src="./scripts/script.js">
	</script>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Felipa|Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">   

</head>
<body>
	<header class="header navbar-fixed-top">
		<div class="linha-top container desktop">
			<div class="row">
				<div class="col-sm-12">
					<ul class="nav navbar-nav redes-sociais navbar-right">

						<li class="whatsapp">

							<a target="_blank" id="telHeader" href="https://api.whatsapp.com/send?phone=5521987216977&text=Ol%C3%A1">(21) 98721.6977</a>
							<i class="fa fa-whatsapp" id="showHideTel" >
							</i>

						</li>                        
						<li class="instagram">
							<a target="_blank" href="https://www.instagram.com/transeuropaturismo/">
								<i class="fa fa-instagram">
								</i>
							</a>
						</li>        
						<li class="facebook">
							<a target="_blank" href="https://www.facebook.com/transeuropatur/">
								<i class="fa fa-facebook-f">
								</i>
							</a>
						</li>

						<li class="pesquisar">

							<form action="./" method="get" id="searchHeader">
								<label id="labelSearch" for="pesquisar1">
									<i class="glyphicon glyphicon-search">
									</i>
								</label>
								<input type="text" id="pesquisar1" placeholder="pesquisar" name="s">
							</form>

						</li>

					</ul>

				</div>
			</div>

		</div>

		<nav class="navbar ">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle "  data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>

					<a class="navbar-brand mobile" href="#">
						<img class="logo logo-mobile" src="./img/logo.png" alt="">
					</a>
				</div>
				<div class="collabitpse navbar-collapse collapse" id="myNavbar">
					<div class="row">
						<div class="col-sm-2">
							<a class="navbar-brand desktop" href="#">
								<img src="./img/logo.png" class="logo " alt="">
							</a>
						</div>
						<div class="col-sm-10">
							<ul class="nav navbar-nav navbar-right">
								<li class="active">
									<a href="./index.html">QUEM SOMOS</a>
								</li>
								<li class=" ">
									<a href="./AboutUs.html" class="dropdown-toggle" data-toggle="dropdown" >GRUPOS TRANSEUROPA  <span class="caret "></a>
									<!--  Sub Menus
									<a class="dropdown-toggle" data-toggle="dropdown" href="./AboutUs.html">SOBRE <span class="caret hide">
									</span>
									</a>
								-->
								<ul class="dropdown-menu">
									<li>
										<a href="#">Page 1-1</a>
									</li>
									<li>
										<a href="#">Page 1-2</a>
									</li>
									<li>
										<a href="#">Page 1-3</a>
									</li>
								</ul>

							</li>
							<li>
								<a href="./Farms.html">TOURS regulares</a>
							</li>
							<li>
								<a href="./Recipes.html">VIAGENS INDIVIDUAIS</a>
							</li>
							<li>
								<a href="./Produto.html">SOLICITE ATENDIMENTO</a>
							</li>
							<li>
								<a href="./Contact.html">DEPOIMENTOS</a>
							</li>
							<li>
								<a href="./Blog.html">CONTATO</a>
							</li>

						</ul>
						<div class="mobile">
							<hr>
							<div class="row" style="font-size: 20px;">
								<div class="col-xs-1">
									<a target="_blank" href="https://api.whatsapp.com/send?phone=5521987216977&text=Ol%C3%A1">
										<i class="fa fa-whatsapp" ></i>
									</a>
								</a>
							</div>
							<div class="col-xs-1 text-center">
								<a target="_blank" href="https://www.instagram.com/transeuropaturismo/">
									<i class="fa fa-instagram" > 
									</i>
								</a>

							</div>
							<div class="col-xs-1 text-center">
								<a target="_blank" href="https://www.facebook.com/transeuropatur/" >
									<i class="fa fa-facebook-f"></i>
								</a>
							</div>
							<div class="col-xs-9">
								<form action="./" method="get" >
									<div class="input-group">
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<i class="glyphicon glyphicon-search"></i>
											</button>
										</div>
										<input type="text" class="form-control" placeholder="Pesquisar" name="s">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</nav>

</header>
<div class="banners">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active">
			</li>
			<li data-target="#myCarousel" data-slide-to="1">
			</li>
			<li data-target="#myCarousel" data-slide-to="2">
			</li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">

			<div class="item active">
				<img src="./img/banner-home.png" alt="Los Angeles">
				<div class="carousel-caption">
					<div class="banner-titles">
						<h2 class="extra-bold" >BEM-VINDO </h2>
					</div>
					<p class="banner-descritions">
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					<p class="text-center">
						<a href="#" class="btn botao-1">SOBRE NÓS</a>

					</p>
				</div>
			</div>

			<div class="item ">
				<img src="./img/banner-home.png" alt="Los Angeles">
				<div class="carousel-caption">
					<div class="banner-titles">
						<h2 class="extra-bold" >BEM-VINDO AO  </h2>
					</div>
					<p class="banner-descritions">
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					<p class="text-center">
						<a href="#" class="btn botao-1">SOBRE NÓS</a>

					</p>
				</div>
			</div>

			<div class="item ">
				<img src="./img/banner-home.png" alt="Los Angeles">
				<div class="carousel-caption">
					<div class="banner-titles">
						<h2 class="extra-bold" >BEM-VINDO  </h2>
					</div>
					<p class="banner-descritions">
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					<p class="text-center">
						<a href="#" class="btn botao-1">SOBRE NÓS</a>

					</p>
				</div>
			</div>

		</div>

	</div>
</div>

<div class="grupos margin-30-0">
	<div class="container">
		
		<div class="row ">
			<a href="#" class="col-sm-6 active">
				<div class="borderRightWhite">

					<p>
						GRUPOS COM GUIA BRASILEIRO
					</p>
					<p>
						Roteiros com hospedagem de primeira categoria,
						com guia brasileiro desde a saída do Brasil até o retorno.
					</p>

				</div>
			</a>
			<a href="#" class="col-sm-6">
				<div class=" borderLeftWhite">

					<p>
						CRUZEIROS MARÍTIMOS E FLUVIAIS
					</p>
					<p>
						Roteiros incluindo os melhores navios do mundo,
						com guia brasileiro desde a saída do Brasil até o retorno.
					</p>

				</div>
			</a>

		</div>
	</div>
</div>

<hr>

<div class="container">
	<div class="row  ">
		<div class="col-sm-4 ">
			<div class="row margin-60-0">
				<div class="col-xs-2 ">
					<img class="homeIcones" src="./img/icons/icon1.png" alt="">

				</div>
				<div class="col-xs-10 ">
					<h4 class="semi-bold ">ITEM 1</h4>
				</div>
				<div class="col-sm-12">
					<p class="descrition">
						Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

					</p>
				</div>
			</div>

		</div>
		<div class="col-sm-4 ">
			<div class="row margin-60-0">
				<div class="col-xs-2 ">
					<img class="homeIcones" src="./img/icons/icon2.png" alt="">

				</div>
				<div class="col-xs-10 ">
					<h4 class="semi-bold ">ITEM 2</h4>
				</div>
				<div class="col-sm-12">
					<p class="descrition">
						Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

					</p>
				</div>
			</div>


		</div>

		<div class="col-sm-4 ">
			<div class="row margin-60-0">
				<div class="col-xs-2 ">
					<img class="homeIcones" src="./img/icons/icon3.png" alt="">

				</div>
				<div class="col-xs-10 ">
					<h4 class="semi-bold ">ITEM 3</h4>
				</div>
				<div class="col-sm-12">
					<p class="descrition">
						Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

					</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="banners">
	<div id="myCarousel2" class="carousel slide" data-ride="carousel">

		<!-- Wrapper for slides -->
		<div class="carousel-inner">

			<div class="item active">
				<img src="./img/banner3.png" alt="Los Angeles">
				<div class="carousel-caption">

					<p class="banner-descritions semi-bold">
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					<p class="text-center">
						<a href="#" class="btn botao-3">SAIBA MAIS</a>

					</p>
				</div>
			</div>
		</div>

	</div>
</div>

<div class="container ">
	<div class="row margin-60-0 box-ofertas">
		<div class="col-sm-12 ">
			<h2 class="semi-bold shape2">  OFERTAS EM DESTAQUE  </h2>
			<br>

		</div>
		<div class="col-sm-3 col-xs-6">
			<a href="">
				<div class="sombra">
				</div>
				<img src="./img/banner4.png" alt="">
				<strong class="nome-da-oferta">nome da oferta</strong>
			</a>
		</div>
		<div class="col-sm-3 col-xs-6">
			<a href="">
				<div class="sombra">
				</div>
				<img src="./img/banner4.png" alt="">
				<strong class="nome-da-oferta">nome da oferta</strong>
			</a>
		</div>
		<div class="col-sm-3 col-xs-6">
			<a href="">
				<div class="sombra">
				</div>
				<img src="./img/banner4.1.png" alt="">
				<strong class="nome-da-oferta">nome da oferta</strong>
			</a>
		</div>
		<div class="col-sm-3 col-xs-6">
			<a href="">
				<div class="sombra">
				</div>
				<img src="./img/banner4.png" alt="">
				<strong class="nome-da-oferta">nome da oferta</strong>
			</a>
		</div>

		<div class="col-sm-7">
			<a href="">
				<div class="sombra">
				</div>
				<img src="./img/banner5.png" alt="">
				<strong class="nome-da-oferta">nome da oferta</strong>
			</a>
		</div>

		<div class="col-sm-5">
			<a href="">
				<div class="sombra">
				</div>
				<img src="./img/banner6.png" alt="">
				<strong class="nome-da-oferta-2 shape4">TODAS AS OFERTAS</strong>
			</a>
		</div>


	</div>

</div>

<div class="box-verde margin-60-0 ">

	<div class="container ">
		<div class="row" style="margin:0px;">
			<div class="col-sm-9 col-xs-6">
				<h4>Dúvidas? Entre em contato conosco.</h4>
			</div>

			<div class="col-sm-3 col-xs-6 text-right">
				<a href="#" class="btn botao-1">SAIBA MAIS</a>
			</div>
		</div>
	</div>
</div>



<div class="container ">
	<div class="row margin-60-0 ">
		<div class="col-xs-10">
			<h2 class="semi-bold shape2"> BLOG </h2>

		</div>
		<div class="col-xs-2 text-right">
			<div class="setas slider-1-setas noselect">
				<i class="material-icons seta-esquerda">&#xe5c4;</i>
				<i class="material-icons seta-direita">&#xe5c8;</i>
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-sm-12">
			<div class="slider-1  box-ofertas row">

				<!-- slider aqui -->
				<div class="col-sm-4">
					<a href="">
						<div class="sombra">
						</div>
						<img src="./img/blog1.png" alt="">
					</a>
				</div>
				<!-- fecha slider aqui -->

				<div class="col-sm-4 ">
					<a href="">
						<div class="sombra">
						</div>
						<img src="./img/blog2.png" alt="">
					</a>
				</div>

				<div class="col-sm-4 ">
					<a href="">
						<div class="sombra">
						</div>
						<img src="./img/blog3.png" alt="">
					</a>
				</div>

				<div class="col-sm-4 ">
					<a href="">
						<div class="sombra">
						</div>
						<img src="./img/blog3.png" alt="">
					</a>
				</div>

				<div class="col-sm-4 ">
					<a href="">
						<div class="sombra">
						</div>
						<img src="./img/blog3.png" alt="">
					</a>
				</div>

			</div>

		</div>

	</div>
</div>





<div class="container noticias">
	<div class="row margin-30-0 ">
		<div class="col-xs-12">
			<h2 class="semi-bold shape2"> NOTÍCIAS </h2>
			<br>
		</div>

		<!-- comeca linha das noticias -->
		<div class="col-sm-12">
			<a href="#">
				<div class="row">
					<div class="col-sm-8">
						<span class="semi-bold cor-1 ">Notícia Aqui: Lorem ipsum dolor sit amet</span>
					</div>
					<div class="col-sm-2">
						<span class="cor-3">
							29 Outubro 2018
						</span>
					</div>
					<div class="col-sm-2 cor-3">
						por <span class="cor-2">John Smith</span>
					</div>

				</div>
				<hr>
			</a>
		</div>
		<!-- fecha linha das noticias -->

		<div class="col-sm-12">
			<a href="">
				<div class="row">
					<div class="col-sm-8">
						<span class="semi-bold cor-2 ">Notícia Aqui: Lorem ipsum dolor sit amet</span>
					</div>
					<div class="col-sm-2">
						<span class="cor-3">
							29 Outubro 2018
						</span>
					</div>
					<div class="col-sm-2 cor-3">
						por <span class="cor-1">John Smith</span>
					</div>

				</div>
				<hr>
			</a>
		</div>
		<div class="col-sm-12">
			<a href="#">
				<div class="row">
					<div class="col-sm-8">
						<span class="semi-bold cor-1 ">Notícia Aqui: Lorem ipsum dolor sit amet</span>
					</div>
					<div class="col-sm-2">
						<span class="cor-3">
							29 Outubro 2018
						</span>
					</div>
					<div class="col-sm-2 cor-3">
						por <span class="cor-2">John Smith</span>
					</div>

				</div>
				<hr>
			</a>
		</div>

	</div>
</div>



<footer class="footer">

	<a class="btn botao-footer scrollTop">^</a>

	<div class="container">
		<div class="row">

			<div class="col-sm-5">
				<h4 class="cor-3">Links:</h4>

				<div class="row">
					<div class="col-sm-6">
						<ul class="lista">

							<li>
								<a href="#">
									> Folhetos
								</a>
							</li>
							<li>
								<a href="#">
									> Como foi sua viagem?
								</a>
							</li>
							<li>
								<a href="#">
									> Solicite atendimento
								</a>
							</li>

						</ul>
					</div>
					<div class="col-sm-6">
						<ul class="lista">

							<li>
								<a href="#">
									> Termos de Uso
								</a>
							</li>
							<li>
								<a href="#">
									> Política de Privacidade
								</a>
							</li>
							<li>
								<a href="#">
									> Trabalhe conosco
								</a>
							</li>

						</ul></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box-branco">
						<p>
							<b class="cor-3">CÂMBIO > </b> 22/08/2015
						</p>
						<p>
							Dólar: <b>R$ 3,70</b>
						</p>							
						<p>
							Euro: <b>R$ 3,70</b>
						</p>						
						<p>
							Libra: <b>R$ 3,70</b>
						</p>
					</div>
				</div>
				<div class="col-sm-4 text-right mobile-text-left">
					<ul class="lista">
						<li>
							<a href="tel:2122242297"><span style="font-weight: 500; font-size: 18px;">RIO DE JANEIRO</span> <span style="font-weight: 100; font-size: 16px">(21)</span> <span style="font-weight: 900; font-size: 27px;">2224.2297</span></a>
						</li>
						<li>
							<a href="tel:1131958727"><span style="font-weight: 500; font-size: 18px;">SÃO PAULO</span> 
								<span style="font-weight: 100; font-size: 16px">(11)</span> 
								<span style="font-weight: 900; font-size: 27px;">3195.8727</span>
							</a>
						</li>
						<li>
							<a href="tel:40031998"><span style="font-weight: 500; font-size: 18px;">DEMAIS ESTADOS</span> 
								<span style="font-weight: 900; font-size: 27px;">4003.1998</span>
							</a>
						</li>
						<li>

							<a target="_blank" href="https://api.whatsapp.com/send?phone=5521987216977&text=Ol%C3%A1">
								<i class="fa fa-whatsapp"></i>
								(21) 98721.6977
							</a>
						</li>
						<li>

							<a href="mailto:sac@transeuropa.com.br" >
								<i class="material-icons" style="font-size: 15px;">email</i>
								<span>sac@transeuropa.com.br</span>
							</a>
						</li>
					</ul>

				</div>

			</div>
		</div>
		<div style="background: #fff; ">
			<div class="container">
				<p class="text-center" style="font-size: 12px;padding: 5px;">
					<img src="img/banners-footer.png">
				</p>
			</div>
		</div>

		<div style="background: #D71920; ">
			<div class="container">
				<p class="text-center" style="font-size: 12px;padding: 5px;">
					© 2018 Transeuropa. Todos os direitos reservados. Todos os preços do site são sujeitos à disponibilidade de lugares no ato da solicitação da reserva e a alteração sem aviso prévio​.
					<br> Desenvolvido por WPW
				</p>
			</div>
		</div>



	</footer>





</body>
</html>
